#BlueJ class context
comment0.target=Spawn
comment0.text=\n\ This\ class\ create\ the\ random\ numbers\ that\ must\ spawn\ in\ the\ grid\ during\ the\ game.\n\n\ @author\ perrir@usi.ch,\ caglif@usi.ch\n\ @version\ (05.05.2022)\n
comment1.params=grid
comment1.target=Spawn(Grid)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spawn.\n\ @param\ grid\ for\ having\ a\ spawning\ place\n
comment2.params=
comment2.target=void\ spawn()
comment2.text=\n\ This\ method\ generates\ the\ number\ to\ create\ between\ 2\ and\ 4,\ in\ a\ random\ position.\n
numComments=3
